<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mensaje"
        android:textAlignment="center"
        android:id="@+id/mensaje"
        android:textSize="20dp"
        android:textColor="#FF0000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJECUTAR"
        android:layout_marginTop="40dp"
        android:id="@+id/ejecutar"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSAR"
        android:id="@+id/pausar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:id="@+id/continuar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMINAR"
        android:id="@+id/terminar"/>

</LinearLayout>